It's not just that Sergio Garcia beats the Americans. It's how he beats the Americans.

By Dave Kindred, September 2008.

Many Americans, most of them PGA Tour stars who haven't won a Ryder Cup since Abe Lincoln moved out of Kentucky,
believe that Sergio Garcia is an annoyance, nuisance, nudnik and likely secret swing coach to Kim Jong Il,
the North Korean dictator. Garcia is to golf what Pete Rose was in baseball, Kobe Bryant is in basketball,
Terrell Owens in football: the cursed enemy that you wish were on your side.

"Love me or hate me, but you can't ignore me," Reggie Jackson said long before Garcia, another
don't-ignore-me type, leaped laughing onto a buddy's back in a highly irregular mid-match celebration.
In Ryder Cup depression, one American star said, "We lost to 11 gentlemen and one little boy."

As to why a pro would rip on another that way, a reminder came last summer when Garcia lost a playoff
in the British Open and threw himself a pity party. "I should write a book," he said, "on how to not miss
a shot in the playoff and shoot one over." He suggested that a Higher Power, or something, intervened when
a shot caromed off a flagstick. "It's funny how some guys hit the pin . . . and go to a foot. Mine hits
the pin and goes 20 feet away. . . . I'm playing against a lot of guys out there, more than the field."

These dark mutterings come up because it's again that time, once every two years, when the United States
gathers its best able-kneed golfers, each immortal, each invincible, and loses the Ryder Cup to Europeans
who know the whole truth about Sergio Garcia.

They know he's whiny.
They know he's a poor li'l baby.
And he's sometimes a dillweed, dope and doofus.

They also know he's a stream of light in a grinder's game and can flat play when it matters most in a Ryder Cup.
If asked this fall, they will shade him from the Kentucky sun with giant feather fans and carry him to Valhalla's
first tee on a sedan chair.

Sergio Garcia, the boy king, is 28 years old going on 12, full of giggles and tantrums that the Euros find if not
charming at least diverting. It is, after all, massively boring to hang with 23 gentleman golfers, each speaking
only when spoken to and then in grown-up sentences.

It's a sure thing that when Sergio Garcia enters the room, boredom leaves -- as in 2002 when captain Sam Torrance
interrupted the Euros' celebration to turn Garcia over his knee.

Garcia had told the assembled press that winning the cup was "absolutely amazing." Then he said, "Apart from
the birth of my child -- and my wedding . . . "  He had neither child nor wife. It was a joke at his captain's
expense. Torrance only five minutes earlier had said the Cup victory, thrilling as it was, ranked second to days
he became a husband and father. "One moment here," Torrance said to Garcia. "I tell you one thing: You will have
a kid, and you'll know how important it is. It was more important than today." "Now, where was I?" said the child
star.

"You were taking your foot out of your mouth," the captain said. The irrepressible one did not acknowledge the
spanking. He just kept talking. "No, but it's been an unbelievable week . . . " In 15 sentences, Garcia threw
in "unbelievable" three times, "great" four times, "amazing" twice, and finally came up for air after saying,
"I can't wait, hopefully, for it in a couple of years."  "It" meant the Ryder Cup. It has become Garcia's
reason for living. "I just love the Ryder Cup," he said during the 2006 matches. "I couldn't live without it,
definitely, and it's just amazing."

In four Ryders, Garcia has played 20 matches and won 15 points. (Tiger Woods in 25 matches has won 11 points.)
Garcia has been nothing special on his own ball, 1-3 in singles. But with a partner he is 13-1-2, a winner in
eight alternate-shot matches and 5-1-2 in better ball.

His affinity for the cup was obvious early. In 1999 at Brookline, the European captain, Mark James, called Garcia
a pup out of Seve Ballesteros, the grand master of Spanish golf. "Sergio's virtually been a replacement for the
young Seve," James said. James recounted a team-room moment when Garcia, then 19, wanted his teammates to see a
shot on tape. "He said, 'Look at this, the next hole. Watch this. Watch this.' And they didn't show it, and he's
throwing things at the television. He's a live wire . . . and he's definitely a force that this team has felt
positively."

The great Scot, Colin Montgomerie, applauded Garcia after the 2004 victory at Oakland Hills. "I think anybody
that gets 4½ points is bloody good," he said. "But to be the youngest on the team and to have that effervescent
personality that he does adds a great deal to our team, and a very reliable character." The man said "effervescent."
Ryder Cup transcripts testify to that. In an unscientific reading of the event's press-conference transcripts -- some
couldn't be found -- here is a list of positive-thought, even effervescent, words that tumbled one over another from
Sergio Garcia's brain onto his tongue and into our ears:

‘Garcia has slipped the occasional stiletto between the ribs of an occasional American.’
Great, 68 times. Fun, 19 times. Enjoy, 17. Unbelievable, 15. Comfortable, 15, Nice, 10.
Beautiful, 8. Love, 7. Happy, 6. And so on to Awesome, 2; Sweet, 1; and Wonderful, 1.

So the Euros love him.
So the Americans curse him.